#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/code"

# path to (work) journal
export JOURNAL_DIR="$HOME/Google Drive/notes"

# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
source "$ZSH/homebrew/path.zsh"
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

source "$ZSH/zsh/zshrc.plug"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# NOTE: autoload is in ./zshrc.pluginconf
# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# zsh-history-substring-search #
zmodload zsh/terminfo
bindkey "$terminfo[cuu1]" history-substring-search-up
bindkey "$terminfo[cud1]" history-substring-search-down

# "Emacs" mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# Add a few directories to PATH
#   - $HOME/bin
#   - Cargo bins ($HOME/.cargo/bin)
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH

# required config for (rust) racer
export RUST_SRC_PATH=$PWD/rust-1.9.0/src


# jenv setup (multiple jdks)
export JENV_ROOT=/usr/local/var/jenv
if which jenv > /dev/null; then eval "$(jenv init -)"; fi

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home

# groovy env vars
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# sbtenv
export PATH=$HOME/.sbtenv/bin:$PATH
eval "$(sbtenv init -)"

# initialize rbenv
eval "$(rbenv init -)"

# Initialize nvm
source `brew --prefix nvm`/nvm.sh

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc


# Google Cloud SDK (PATH & completion)
source '/Users/bruno/opt/google-cloud-sdk/path.zsh.inc'
source '/Users/bruno/opt/google-cloud-sdk/completion.zsh.inc'

# github API token
# (to get read of Github API request quota, e.g. use by Homebrew)
export HOMEBREW_GITHUB_API_TOKEN="e4ae9ca7f28e6896a7e81a65760c0b35f16d5b7f"

# Slack API Token
export SLACK_API_TOKEN="xoxp-24601011460-24604241219-39093398930-77c021dfbc"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

###-tns-completion-start-###
if [ -f /Users/bruno/.tnsrc ]; then
    source /Users/bruno/.tnsrc
fi
###-tns-completion-end-###


# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL