#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.dotfiles"
export PROJECTS="$HOME/code"                    # your project `c [tab]`
export JOURNAL_DIR="$HOME/Google Drive/notes"   # work journal

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export HOMEBREW_GITHUB_API_TOKEN="e4ae9ca7f28e6896a7e81a65760c0b35f16d5b7f"

# Use squid
# export PROXY_HOST=127.0.0.1
# export PROXY_PORT=3128
# if netstat -lant -p TCP | grep -qs "\.$PROXY_PORT.*\*\.\*.*LISTEN"; then
#   export HTTP_PROXY=http://$PROXY_HOST:$PROXY_PORT
#   export HTTPS_PROXY=http://$PROXY_HOST:$PROXY_PORT
#   export FTP_PROXY=http://$PROXY_HOST:$PROXY_PORT
#   export http_proxy=http://$PROXY_HOST:$PROXY_PORT
#   export https_proxy=http://$PROXY_HOST:$PROXY_PORT
#   export ftp_proxy=http://$PROXY_HOST:$PROXY_PORT
# else
#   unset PROXY_HOST
#   unset PROXY_PORT
# fi

# [base16] color schemes helper
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

####

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

source "$ZSH/zsh/zshrc.plug"

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# own bins
export PATH=$HOME/bin:$PATH

# [ruby] initialize rbenv
eval "$(rbenv init -)"

# [python] virtualenvwrapper
export PATH=/usr/local/opt/python/libexec/bin:$PATH
export WORKON_HOME=$HOME/py_environments
source /usr/local/bin/virtualenvwrapper.sh

# [rust]
export PATH=$HOME/.cargo/bin:$PATH
# required for `racer`
export RUST_SRC_PATH=$HOME/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src

# [node] nvm, yarn-completions
export NVM_DIR="$HOME/.nvm"
source "/usr/local/opt/nvm/nvm.sh"
# place this after nvm initialization!
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# tabtab source for yarn package - uninstall with `tabtab uninstall yarn`
[[ -f /Users/corrni/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh ]] && . /Users/corrni/.config/yarn/global/node_modules/tabtab/.completions/yarn.zsh

# [asdf] erlang, elixir
source "/usr/local/Cellar/asdf/0.3.0/asdf.sh"
source "/usr/local/Cellar/asdf/0.3.0/etc/bash_completion.d/asdf.bash"
export ERLANG_CONFIGURE_OPTIONS="--enable-darwin-64bit --with-ssl=/usr/local/opt/openssl --with-wx"

# [misc]
export PATH=$GOPATH/src/github.com/loadimpact/k6:$PATH
eval "$(thefuck --alias)"

# Docker Toolboxy: envify if `default` machine's running
if docker-machine status default | grep 'Running' > /dev/null; then
    eval "$(docker-machine env default)"
fi

# Postgres.app
export PATH=/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH

# gcloud
if [ -f '/Users/corrni/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/corrni/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/corrni/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/corrni/google-cloud-sdk/completion.zsh.inc'; fi
export GCLOUD_PROJECT_ID="$(gcloud config get-value project -q)"
export GCLOUD_ZONE="$(gcloud config get-value compute/zone -q)"

###

# use .localrc for SUPER SECRET CRAP that you don't
[[ -a ~/.localrc ]] && source ~/.localrc
[[ -a $PROJECTS/SECRETS ]] && source $PROJECTS/SECRETS

# JVM stuff
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/corrni/.sdkman"
[[ -s "/Users/corrni/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/corrni/.sdkman/bin/sdkman-init.sh"
