#!/usr/bin/env zsh

# if [[ ! -d ~/.zplug ]];then
#   git clone https://github.com/b4b4r07/zplug.git ~/.zplug
#   source ~/.zplug/zplug
#   zplug update --self
# fi
# source ~/.zplug/zplug

# NOTE: Use brew zplug package
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh


# z #
_Z_CMD=j

# enhancd #
export ENHANCD_COMMAND=dc


##################
# Plugin load    #
##################
zplug "olivierverdier/zsh-git-prompt", use:"*.sh"
zplug "zsh-users/zaw"
# zplug "hchbaw/auto-fu.zsh", at:pu
zplug "rupa/z", use:"*.sh"
zplug "djui/alias-tips"
zplug "zsh-users/zsh-completions"
zplug "mollifier/cd-gitroot"
zplug "b4b4r07/enhancd", use:enhancd.sh
zplug "mollifier/anyframe"
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"
zplug "Tarrasch/zsh-bd"
zplug "caarlos0/zsh-mkc"
# zplug "corrni/nodeplugin"

zplug "walesmd/caniuse.plugin.zsh"

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", nice:18
zplug "zsh-users/zsh-history-substring-search", nice:19


if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi


zplug load

[ -f $HOME/.dotfiles/zsh/zshrc.pluginconf ] && source $HOME/.dotfiles/zsh/zshrc.pluginconf
