#!/usr/bin/env zsh

# use brew zplug package
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# z #
_Z_CMD=j

# enhancd #
export ENHANCD_COMMAND=dc

# git
zplug "olivierverdier/zsh-git-prompt", use:"*.sh"
zplug "mollifier/cd-gitroot"

# heroku cli
zplug "plugins/heroku", from:oh-my-zsh

zplug "zsh-users/zaw"
# zplug "hchbaw/auto-fu.zsh", at:pu
zplug "rupa/z", use:"*.sh"
zplug "djui/alias-tips"

# completions
zplug "zsh-users/zsh-completions"
zplug "felixr/docker-zsh-completion"
zplug "bobthecow/git-flow-completion"

zplug "b4b4r07/enhancd", use:enhancd.sh
zplug "mollifier/anyframe"
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"
zplug "Tarrasch/zsh-bd"
zplug "caarlos0/zsh-mkc"

zplug "walesmd/caniuse.plugin.zsh"

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:3
zplug "zsh-users/zsh-history-substring-search", defer:3

# is everything properly set up?
if ! zplug check; then
  printf "Install? [y/N]: "

  if read -q; then
    echo; zplug install
  fi
fi


zplug load

[ -f $HOME/.dotfiles/zsh/zshrc.pluginconf ] && source $HOME/.dotfiles/zsh/zshrc.pluginconf
