#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/code"

# path to (work) journal
export JOURNAL_DIR="$HOME/Google Drive/notes"

# set locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
source "$ZSH/homebrew/path.zsh"
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

source "$ZSH/zsh/zshrc.plug"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# NOTE: autoload is in ./zshrc.pluginconf
# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# zsh-history-substring-search #
zmodload zsh/terminfo
bindkey "$terminfo[cuu1]" history-substring-search-up
bindkey "$terminfo[cud1]" history-substring-search-down

# "Emacs" mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# own bin + k6
export PATH=$HOME/bin:$PATH
export PATH=$GOPATH/src/github.com/loadimpact/k6:$PATH

# RUST: Cargo & rust src (required for `racer` to work)
export PATH=$HOME/.cargo/bin:$PATH
export RUST_SRC_PATH=$HOME/.multirust/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src

# initialize rbenv
eval "$(rbenv init -)"

# NVM
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# github API token
# (to get read of Github API request quota, e.g. use by Homebrew)
export HOMEBREW_GITHUB_API_TOKEN="e4ae9ca7f28e6896a7e81a65760c0b35f16d5b7f"

# Slack API Token
export SLACK_API_TOKEN="xoxp-24601011460-24604241219-39093398930-77c021dfbc"

# base16_solarized-light color scheme
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# use .localrc for SUPER SECRET CRAP that you don't
[[ -a ~/.localrc ]] && source ~/.localrc

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/corrni/.sdkman"
[[ -s "/Users/corrni/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/corrni/.sdkman/bin/sdkman-init.sh"
