#!/usr/bin/env zsh

if [[ ! -d ~/.zplug ]];then
  git clone https://github.com/b4b4r07/zplug.git ~/.zplug
  source ~/.zplug/zplug
  zplug update --self
fi

source ~/.zplug/zplug


# z #
_Z_CMD=j

# enhancd #
export ENHANCD_COMMAND=dc


##################
# Plugin load    #
##################
zplug "olivierverdier/zsh-git-prompt", of:"*.sh"
zplug "zsh-users/zaw"
# zplug "hchbaw/auto-fu.zsh", at:pu
zplug "rupa/z", of:"*.sh"
zplug "djui/alias-tips"
zplug "zsh-users/zsh-completions"
zplug "mollifier/cd-gitroot"
zplug "b4b4r07/enhancd", of:enhancd.sh
zplug "mollifier/anyframe"
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"
zplug "Tarrasch/zsh-bd"
zplug "caarlos0/zsh-mkc"
zplug "corrni/nodeplugin"

zplug "walesmd/caniuse.plugin.zsh"

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"


if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi


zplug load

[ -f $ZSH/zsh/zshrc.pluginconf ] && source $ZSH/zsh/zshrc.pluginconf
