#!/usr/bin/env zsh

# shortcut to this dotfiles path is $ZSH
export ZSH="$HOME/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/code"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
source "$ZSH/homebrew/path.zsh"
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

source "$ZSH/zsh/zshrc.plug"

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# NOTE: autoload is in ./zshrc.pluginconf
# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# zsh-history-substring-search #
zmodload zsh/terminfo
bindkey "$terminfo[cuu1]" history-substring-search-up
bindkey "$terminfo[cud1]" history-substring-search-down

# "Emacs" mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[[ -a ~/.localrc ]] && source ~/.localrc

# The next line updates PATH for the Google Cloud SDK.
source '/Users/bruno/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/Users/bruno/google-cloud-sdk/completion.zsh.inc'

source `brew --prefix nvm`/nvm.sh
